.up-info {
    text-align: center;
    background-color: #fff;
    .ant-card-body{
      padding-bottom: 48px;
    }

    .slick-dots-bottom{
      bottom: -1px;
    }
  
    .up-name {
      margin-top: 10px;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  
    .up-autograph {
      color: rgba(0, 0, 0, .65);
    }
    
    .up-post, 
    .up-address,
    .up-tags {
      color: rgba(0, 0, 0, .65);
      text-align: left;
      display: flex;
      
      .anticon {
        margin-right: 10px;
        margin-top: 5px;
      }
    }
    
  
    .ant-divider-inner-text {
      font-size: 14px;
      color: #888;
    }
  
    .contact-icon {
      margin: 0 5px;
      transition: all .3s;
      cursor: pointer;
    }
  
  
    .bilibili {
      &:hover {
        background-color: #f45a8d;
      }
    }
  
    .github {
      &:hover {
        background-color: #333;
      }
    }
  
    .weibo {
      &:hover {
        background-color: #f9752f;
      }
    }
  
    .qq {
      &:hover {
        background-color: #25c5fd;
      }
    }
  
    .wx {
      &:hover {
        background-color: #2bad13;
      }
    }

    .ant-tag{
      margin-bottom: 10px;
    }
  
  
    .top-right-icon {
      position: absolute;
      top: -7px;
      position: absolute;
      font-size: 40px;
      left: -5px;
      color: @primary-color;

    }

  

    
    .slick-dots li button{
      background: rgb(0, 123, 255);
    }

    .slick-active button{
      background: #c7000a7d !important;
    }
  }